{
	"name": "react-cli",
	"version": "0.1.0",
	"license": "MIT",
	"bin": "./build/cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"dev": "pastel dev",
		"build": "pastel build",
		"prepare": "pastel build"
	},
	"files": [
		"build"
	],
	"dependencies": {
		"ipfs": "latest",
		"orbit-db": "latest",
		"ink": "^2.7.1",
		"ink-table": "^2.0.1",
		"pastel": "^1.0.3",
		"prop-types": "^15.7.2",
		"react": "^16.13.1"
	}
}
